
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*
* ======================================
* ============ Custom CSS ==============
* ======================================
*/

.navbar {
  background-color: transparent;
}

.top-nav-collapse {
  background-color: #2E2E2E;
}

@media only screen and (max-width: 768px) {
  .navbar {
      background-color: #2E2E2E;
  }
}

html,
body,
header,
.view {
  height: 100%;
}


.view-half {
  height: 50vh;
}

.btc-ic{color:#fff !important}

.img-fluid-custom {
  height: 100px;
}

.bg {
  background-image: url('../images/bg/landing-bg.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;
}

.blog-bg { 
  /* The image used */
  background-image: url('../images/bg/blog-bg.JPG');

  /* half height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.blog-detail-bg { 
  /* The image used */
  background-image: url('../images/bg/blog-detail-bg.jpg');

  /* half height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fix-weird-white-space {
  margin-top: -24px;
}

hr {
  border-width: 2px;
}



* { box-sizing: border-box; }

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 33.333%;
}
@media (max-width: 575px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}

/* To change the amount of columns on larger devices, uncomment the code below */

@media (min-width: 768px) and (max-width: 991px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }

}
@media (min-width: 992px) and (max-width: 1199px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media (min-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.socialside {
  position: fixed;
  top: 30%;
  left: 0%;
  display: flex;
  flex-direction: column;
}

@media (max-width: 575px) {
  .socialside {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .socialside {
    display: none;
  }
}


